[gd_scene format=3 uid="uid://c65ni20ed485i"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1465394821]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1466224619]
environment = SubResource("Environment_h2yge")

[node name="ProtoController" parent="." unique_id=337107425 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0849733, 0.35390806, 6.6351557)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1748870611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.413086, -0.26660156, 3)
use_collision = true
size = Vector3(21, 0.46679688, 21)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1602134099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, 13)
size = Vector3(20, 5, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=253009286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 6)
size = Vector3(1, 5, 13)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1639949726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 11.5)
size = Vector3(12, 5, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=348306312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 0)
size = Vector3(12, 5, 2)
